sonar.projectKey=poc7
sonar.projectName=poc7
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000
sonar.login=sqa_67b6cfab80cc8e6abfbccf5d87d967b4c461ca72